# Mobile_App_With_Reactive_Backend

./: README.md
backend/: .gitignore  build.gradle  docker-compose-prod.yml  docker-compose.yml  dockerfile-prod  gradle.properties
backend/src/main/java/se/ifmo/mobile/server/: MobileServerApplication.java
backend/src/main/java/se/ifmo/mobile/server/configs/: JwtConfig.java  MongoConfig.java  OpenApiConfig.java  PageableWebFluxConfig.java  SecurityConfig.java  ValidationConfig.java
backend/src/main/java/se/ifmo/mobile/server/configs/properties/: JwtProperties.java
backend/src/main/java/se/ifmo/mobile/server/constraints/: PhoneNumber.java  PhoneNumberValidator.java
backend/src/main/java/se/ifmo/mobile/server/controllers/: AuthenticationController.java  ExceptionController.java  PersonController.java  UserController.java
backend/src/main/java/se/ifmo/mobile/server/converters/: StringToGrantedAuthorityConverter.java
backend/src/main/java/se/ifmo/mobile/server/domain/: User.java
backend/src/main/java/se/ifmo/mobile/server/dtos/: Dto.java  LoginDto.java  PersonDto.java  RestErrorDto.java  UserDto.java
backend/src/main/java/se/ifmo/mobile/server/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionFactory.java  ForbiddenActionException.java  IllegalActionException.java  UnauthorizedException.java  ValidationFailedException.java
backend/src/main/java/se/ifmo/mobile/server/listeners/: UserOnSaveListener.java
backend/src/main/java/se/ifmo/mobile/server/mappers/: LoginMapper.java  Mapper.java  PersonMapper.java  UserMapper.java
backend/src/main/java/se/ifmo/mobile/server/repositories/: UserRepository.java
backend/src/main/java/se/ifmo/mobile/server/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java
backend/src/main/java/se/ifmo/mobile/server/services/: PersonService.java  UserService.java
backend/src/main/java/se/ifmo/mobile/server/utils/: JwtUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/se/ifmo/mobile/server/: MobileServerApplicationTests.java
mobile/: pubspec.yaml
mobile/android/app/: build.gradle
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: constants.dart  main.dart
mobile/lib/api/: api_client.dart  api_client.g.dart  api_provider.dart  token_handler.dart
mobile/lib/exceptions/: failure.dart
mobile/lib/repositories/: user_repository.dart
(+27 files in other folders)
