server.port=9080
server.compression.enabled=true
server.error.include-message=always
server.error.whitelabel.enabled=false
server.forward-headers-strategy=framework
server.http2.enabled=true
server.netty.h2c-max-content-length=4KB
spring.netty.leak-detection=advanced

logging.level.web=debug
logging.level.se.ifmo.mobile.server=debug
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug
spring.codec.log-request-details=true

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=C9X46qzeB7ZaNcu6
spring.data.mongodb.database=mobile
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger

application.jwt.authorities-claim=authorities
application.jwt.secret=S8M4y5XdBPK+luwue37grRrNOhPRUcpqbrEmCm6uJIoUqGJ+qkwky1ug1d2p8ppZ
application.jwt.expiration-hours=720
